spring.datasource.url=jdbc:postgresql://csgo-insight.postgres.database.azure.com:5432/CSGOInsightDB?sslmode=require
spring.datasource.username=mudukas6
spring.datasource.password=asdasd323A
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG